<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.info.userinfo.UserInfoFragment">

    <TextView
        android:id="@+id/textViewProfileSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_settings"
        android:textSize="28sp"
        android:fontFamily="@font/quicksand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textInputLayoutUserInfoUsername" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUserInfoUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="56dp"
        android:tooltipText="İsim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewProfileSettings">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextUserInfoUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:hint="İsim"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUserInfoGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserInfoUsername">

        <RadioGroup
            android:id="@+id/radioGroupUserGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonUserInfoMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="76dp"
                android:buttonTint="@color/app_background"
                android:fontFamily="@font/quicksand"
                android:text="Erkek"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserInfoUsername" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonUserInfoFamale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/app_background"
                android:fontFamily="@font/quicksand"
                android:text="Kadın"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioButtonUserInfoMale" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonUserInfoNotMentioned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/app_background"
                android:fontFamily="@font/quicksand"
                android:text="Belirtmek İstemiyorum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioButtonUserInfoFamale" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/buttonUserInfoSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/quicksand"
        android:text="Kaydet"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutUserInfoGender" />

</androidx.constraintlayout.widget.ConstraintLayout>